<!DOCTYPE html>
<html>
<head>
	<title>OneStop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
<style>
	body{
		background: #222D32;
		color: white;
	}
	h1{
		color: white;
		text-align: center;

	}
	h4{
		color: white;
		font-family: 'Oswald', sans-serif;
		font-size: 3vh;

	}
	label{
		color: white;
		font-size: 2vh;
		font-weight: bold;
	}
	 .nav-cont{
  color:#0DB8DE;
}

.navbar {

  background-color:black;
  color:#0DB8DE;
  font-size: 25px;
  font-family: 'Oswald', sans-serif;

}

.nav-link {
  font-size: 20px;
  font-weight: bold;
  /*margin-right: 13px;*/
  color:#0DB8DE !important;
  font-family: 'Share', cursive;
}
.btn-whatever{
	background-color: #0DB8DE;
	color: black;
}

a{
	font-size: 2.2vh;
	color: #0DB8DE;
}

a:hover {
   color: white;
}
	</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
      <div class="container nav-cont">

		<span class="fa fa-database">
  				<a href="{% url 'index' %}" style="font-size: 3vh ;font-family: 'Oswald', sans-serif;"> OneStop</a>
  		</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  	</button>
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <ul class="navbar-nav ml-auto">
			{% block search %}
			{% endblock %}
            {% if not user.is_anonymous %}
            <li class="nav-item">
              <a class="nav-link"><span class="fa fa-user pr-2"></span>Logged in as:{{user}}</a>
            </li>
            <li class="nav-item">
              <a href="{{ '/accounts/logout/' }}" class="nav-link"><span class="fa fa-sign-out pr-2"></span>Logout</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}
    {% endblock %}

</body>

</html>
